<project name="Android-Notification-Extension-ANE" default="main">

	<!-- Using Flex SDK 4.11, AIR SDK 3.9, JDK 1.7 u45 and JDK 1.6 u45 -->

	<property name="FLEX_HOME" value="C:/Program Files (x86)/FlexSDK/4.11.0/"/>
	<!-- Write your Flex SDK path-->
	<property name="android.lib" value="C:/Program Files (x86)/Android SDK/sdk/platforms/android-18/android.jar" />
	<!-- Write your android.jar path-->
	<property name="java_rt.lib" value="C:/Program Files (x86)/Java/jdk1.6.0_45/jre/lib/rt.jar" />
	<!-- Write your JDK 1.6 rt.jar path-->
	<property name="fre.lib" value="${FLEX_HOME}/lib/android/FlashRuntimeExtensions.jar" />
	<property name="java.classes" value="source_java/src/" />
	<property name="as.classes" value="source_as3/" />
	<property name="extension.id" value="com.illuzor.extensions.NotificationExtension" />

	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

	<target name="make.dirs" description="Making temp folders">
		<delete dir="ane_ready_for_use"/>
		<mkdir dir="ane_ready_for_use"/>
		<mkdir dir="temp"/>
		<mkdir dir="temp/java_classes/"/>
		<mkdir dir="temp/libs/"/>
		<mkdir dir="temp/ane/"/>
		<mkdir dir="temp/ane/android/"/>
		<mkdir dir="temp/ane/default/"/>
	</target>

	<target name="compile.jar" description="Making jar lib">
		<javac 
			failonerror="true"
			destdir="temp/java_classes"
			classpath="${fre.lib}:${android.lib}"
			source="1.6" target="1.6"
			includeantruntime="false"
			bootclasspath="${java_rt.lib}">
			<src path="${java.classes}"/>
		</javac>
		<jar basedir="temp/java_classes" destfile="temp/ane/android/notifExtLib.jar"/>
	</target>

	<target name="compile.swc" description="Making swc lib">
		<compc 
			failonerror="true"
			use-network="false"
			debug="false"
			swf-version="22"
            output="temp/libs/notifExtLib.swc">
			<load-config filename="${FLEX_HOME}/frameworks/air-config.xml" />
			<include-sources dir="${as.classes}">
				<include name="**/*.as*" />
			</include-sources>
		</compc>
	</target>

	<target name="copy.files" description="Files operations">
		<unzip src="temp/libs/notifExtLib.swc" dest="temp/libs/"/>
		<copy file="extension.xml" tofile="temp/ane/extension.xml"/>
		<copy file="temp/libs/library.swf" tofile="temp/ane/android/library.swf"/>
		<move file="temp/libs/library.swf" tofile="temp/ane/default/library.swf"/>
		<move file="temp/libs/notifExtLib.swc" tofile="temp/ane/notifExtLib.swc"/>
	</target>

	<target name="build.ane" description="Making ane file">
		<exec executable="${FLEX_HOME}/bin/adt.bat" failonerror="true">
			<arg value="-package"/>
			<arg value="-target"/>
			<arg value="ane"/>
			<arg value="ane_ready_for_use/com.illuzor.extensions.NotificationExtension.ane"/>
			<arg value="temp/ane/extension.xml"/>
			<arg line="-swc"/>
			<arg line="temp/ane/notifExtLib.swc"/>
			<arg line="-platform Android-ARM -C temp/ane/android/ ."/>
			<arg line="-platform default -C temp/ane/default/"/>
		</exec>
		<move file="temp/ane/notifExtLib.swc" tofile="ane_ready_for_use/notifExtLib.swc"/>
		<echo file="ane_ready_for_use/extension_id.txt">${extension.id}</echo>
		<delete dir="temp"/>
		<echo message="Your extension located in ane_ready_for_use folder."/>
	</target>

	<target name="main" description="Run all targets" depends="make.dirs, compile.jar, compile.swc, copy.files, build.ane" />

</project>